; Directory for the wallet database
# walletdir = ./loki

; Network settings (only one can be true)
; If both regtest and testnet are false, mainnet will be used by default.
; Use the regression test network
; regtest = false
; Use the test network
; testnet = false

; The timeout value for network connections {ms, s, m, h}
; Default is '50s'
;connectiontimeout = 50s

; Logging level for all subsystems {trace, debug, info, warn, error, critical}
; Default is 'info'
;debuglevel=info

; Connect only to the specified peers at startup
; connect=node.example.org

; Use default passphrase for locking (TESTING ONLY, DO NOT USE IN MAINNET OR PRODUCTION ENVIRONMENTS)
# defaultpassword=pass


; Address type to generate (taproot, segwit, or nested-segwit)
; Default is 'segwit'
# addresstype=segwit

; Custom fee estimation API endpoint (Required on mainnet)
# feeurl=https://flokichain.info/api/v1/fees/recommended


; Adds an extra IP to the generated certificate. One IP per line.
# tlsextraip=0.0.0.0

; Adds an extra domain to the generated certificate. One domain per line.
# tlsextradomain=localhost

; Re-generate TLS certificate and key if the IPs or domains are changed.
# tlsautorefresh=true

; Add an interface/port/socket to listen for RPC connections.
; One listen address per line. Example: rpclisten=0.0.0.0:10005
# rpclisten=0.0.0.0:10005

; Add an interface/port/socket to listen for REST connections.
; One listen address per line. Example: restlisten=0.0.0.0:5050
# restlisten=0.0.0.0:5050

; Add an interface/port to listen for peer connections.
; One listen address per line. Example: listen=0.0.0.0:5521
# listen=0.0.0.0:5521

; Add an ip:port or hostname to allow cross-origin access to the REST API.
; One entry per line. To allow all origins, use: restcors=*
; Examples:
; restcors=http://localhost:3000
; restcors=https://mydomain.com
# restcors=*
