; Directory for the wallet database
# walletdir = /private/link/flc/db

; Network settings (only one can be true)
; If both regtest and testnet are false, mainnet will be used by default.
; Use the regression test network
; regtest = false
; Use the test network
; testnet = false

; Database connection timeout (in seconds)
timeout = 10s

; Electrum server configuration (host:port)
electserver = electrum.example.com:50001