; Directory for the wallet database
# walletdir = ./wallet/w0

; Network settings (only one can be true)
; If both regtest and testnet are false, mainnet will be used by default.
; Use the regression test network
; regtest = false
; Use the test network
; testnet = true

; The timeout value for network connections {ms, s, m, h}
; Default is '50s'
;connectiontimeout = 50s

; Logging level for all subsystems {trace, debug, info, warn, error, critical}
; Default is 'info'
;debuglevel=info

; Connect only to the specified peers at startup
; connect=node.example.org

; Use default passphrase for locking (TESTING ONLY, DO NOT USE IN MAINNET OR PRODUCTION ENVIRONMENTS)
# defaultpassword=pass


; Address type to generate (taproot, segwit, or nested-segwit)
; Default is 'segwit'
# addresstype=segwit

; Custom fee estimation API endpoint (Required on mainnet)
# feeurl=https://flokichain.info/api/v1/fees/recommended